<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Design Patterns JS/SCSS</title>
		<link rel="stylesheet" href="assets/dist/css/font-awesome.css">
		<link rel="stylesheet" href="assets/dist/css/select2.min.css">
		<link rel="stylesheet" href="assets/dist/css/slick.css">
		<link rel="stylesheet" href="assets/dist/css/styles.min.css">
  </head>
  <body>
		<main class="container-1600 text-center">

			<h1 class="my-40">Design Patterns JS/SCSS</h1>

			<ul style="margin-bottom: 50px">
				<h4>Cores</h4>
				<li class="primaria" style="display: inline-block; padding: 10px;"> <p>primaria</p> </li>
				<li class="secundaria" style="display: inline-block; padding: 10px;"> <p>Secundaria</p> </li>
				<li class="azul" style="display: inline-block; padding: 10px;"> <p>Azul</p> </li>
				<li class="azul-400" style="display: inline-block; padding: 10px;"> <p>Azul 400</p> </li>
				<li class="azul-600" style="display: inline-block; padding: 10px;"> <p>Azul 600</p> </li>
				<li class="azul-800" style="display: inline-block; padding: 10px;"> <p>Azul 800</p> </li>
			</ul>

			<ul style="margin-bottom: 50px">
				<h4>Icones</h4>
				<li style="display: inline-block; width: 50px; height: 50px; padding: 15px; background-color: #295BA8; color: #ffffff; font-size: 20px;"> 
					<i class="far fa-calendar-minus"></i>
				 </li>
				 <li style="display: inline-block; width: 50px; height: 50px; padding: 15px; background-color: #295BA8; color: #ffffff; font-size: 20px;"> 
					<i class="fab fa-facebook"></i>
				</li>
				<li style="display: inline-block; width: 50px; height: 50px; padding: 15px; background-color: #295BA8; color: #ffffff; font-size: 20px;"> 
					<i class="fab fa-twitter"></i>
				</li>
				<li style="display: inline-block; width: 50px; height: 50px; padding: 15px; background-color: #295BA8; color: #ffffff; font-size: 20px;"> 
					<i class="fab fa-linkedin-in"></i>
				</li>
				<li style="display: inline-block; width: 50px; height: 50px; padding: 15px; background-color: #295BA8; color: #ffffff; font-size: 20px;"> 
					<i class="fab fa-whatsapp"></i>
				</li>
			</ul>

			<ul style="margin-bottom: 50px">
				<h4>Botões</h4>
				<li style="display: inline-block; padding: 10px;">
					<button class="btn azul">Lorem</button>
				</li>
				<li style="display: inline-block; padding: 10px; background-color: #ffffff;">
					<button class="btn transparente azul">Lorem</button>
				</li>
				<li style="display: inline-block; padding: 10px; background-color: #295BA8;">
					<button class="btn transparente">Lorem</button>
				</li>
			</ul>

			<ul style="margin-bottom: 50px">
				<h4>Select</h4>
				<li style="display: inline-block; padding: 10px; background-color: #295BA8;">
					<select class="select" name="lorem1" id="lorem1">
						<option value="">Selecione</option>
						<option value="0">Lorem 0</option>
						<option value="1">Lorem 1</option>
					</select>
				</li>
			</ul>

			<!-- <ul style="margin-bottom: 50px">
				<h4>Modais</h4>
				<li style="display: inline-block; padding: 10px;">
					<button onclick="modal.abre('teste')">Confirmação</button>
				</li>
				<li style="display: inline-block; padding: 10px;">
					<button onclick="modal.abre('alerta')">Alerta</button>
				</li>
			</ul> -->

			<ul style="margin-bottom: 50px">
				<h4>Tags</h4>
				<li style="display: inline-block; padding: 10px;">
					<span class="tag tema">tema</span>
				</li>
			</ul>

			<!-- <ul style="margin-bottom: 50px">
				<h4>Card</h4>
				<div class="card bkg">
					<div>
						<div class="content">
							<figure>
								<img src="assets/dist/img/bkg.jpg" alt="">
							</figure>
							<div class="categoria">Lorem</div>
							<div>
								<div class="tags"> <span class="tag padrao">Lorem</span> </div>
								<div class="titulo"> <h3>Lorem ipsum siamet</h3> </div>
							</div>
							<div class="rodape">+ Lorem ipsum</div>
						</div>
					</div>
				</div>
			</ul> -->

			<ul style="margin-bottom: 50px">
				<h4>Slide</h4>

				<div class="slick" data-mostrar="1" data-dots="true" data-controles="true">
					<div>
						<div style="width: 100%; height: 100px; background-color: darkgray">Slide 01</div>
					</div>
					<div>
						<div style="width: 100%; height: 100px; background-color: darkgray">Slide 02</div>
					</div>
					<div>
						<div style="width: 100%; height: 100px; background-color: darkgray">Slide 03</div>
					</div>
				</div>
				
			</ul>

		</main>

		<script src="assets/dist/js/jquery-3.4.1.min.js"></script>

		<script src="assets/dist/js/slick.min.js"></script>
		<script src="assets/dist/js/select2.full.min.js"></script>
    <script src="assets/dist/js/scripts.min.js"></script>
  </body>
</html>